{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.3",
    "resolve": "1.20.0"
  },
  "dependencies": {
    "@mdi/js": "^6.7.96"
  }
}
